*{
    box-sizing: border-box;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }



body,html{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
background-color: var(--black);
}

:root{
    --red:rgb(223, 61, 61);
    --blue:#2398f5;    
    --gray:rgba(47,47,47,.8);
    --black:#181717;
    --white:#ffffff;
    --lightgray:rgb(133, 128, 128);
    
}
/* Global */
.full{
    width: 100%;
}

.container{
    max-width: 800px;
    height: auto;
    margin: auto;
}


.number{
    font-size: 18px;
    color:var(--lightgray);
    padding-right: 20px;
    animation: dot 5s linear infinite;

}

.btn{
padding: 15px 30px;
background-color: var(--blue);
color: var(--white);
min-width: 130px;
font-weight: 600;
text-align: center;
border: 2px solid var(--blue);
outline: none;
cursor: pointer;
z-index: 1;
text-decoration: none;
font-family: 'Livvic', sans-serif;
transition: all .5s;
}

.btn:hover{
background-color: var(--white);
color: black;
}



.nav{
    width: 100%;
    height: 50px;
    background-color: var(--black);
    position: fixed;
    top: 0;
    z-index: 99;
    border-bottom: 1px solid var(--gray);
}

.logo{
    float: left;
    width: 40px;
    height: 40px;
}

.myList{
    display: inline-block;
    float: right;

}

.myList .listItem{
    list-style: none;
    display: inline;
    margin: auto 10px;

}

.myList .listItem a{
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--white);
    transition: all .5s;
}

.myList .listItem a:hover{
 color: var(--blue);
}



.home{
background-image: url(../img/home.jpg);
background-position: center;
background-size: cover;
background
background-attachment: fixed;
}

.name{
    margin-top: 0;
    padding-top: 0;
    font-size: 3rem;
    letter-spacing: 2px;
    color: var(--white);
}




.definition{
    display:table-cell;
    vertical-align: middle;
    height: 100vh;
    min-height: 100%;
}
.info{
  display: inline-block;
  line-height: 1.95;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding: 10px 30px;
  margin: 0;
  margin-bottom: 50px;
  font-size: 15px;
  background-color: var(--gray);
  min-width: 40vw;
  color: var(--white);
}
.info span{
    display: inline-block;
}

.info span::before{
    content: "/";
    position: relative;
    top: -1px;
    color: var(--blue);
    padding: 0 16px;
    font-size: 11px;
}


.info span:nth-child(1)::before{
    display: none;
}


@media screen and (max-width:620px){
.nav{
    width: 100vw;
}
 .myList{
    display: none;
}

.name{
    font-size: 2rem;
}
.info{
    max-width: 80vw;
}
.info span{
    padding-left: 10px;
}
.info span::before{
    display: none;
}


.aboutMe-image{
    display: flex;
    justify-content: center;
    align-items: center;

}

.aboutMe-image::before,.aboutMe-image::after {
    display: none;
    max-height: 150vh;
}
.aImg{
width: 300px;
}
.container{
    width: 100%;
    padding: 0 ;
    
}



}



.about{
    background-color: var(--black);
    
}
.aboutMe{
    padding: 50px 0;
}


.aboutMe-image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 80%;
    bottom: 23px;
    right: -57px;
    background-color: var(--blue);
    z-index: -1;
    border-radius: 10px 0;
    
}

.aboutMe-image{
    min-width: 320px;
    max-width: 400px;
    height: 450px;
    position: relative;
    z-index: 2;
    float: left;
    border-radius: 10px;
}
.aboutMe-image .aImg{
    position: absolute;
    min-width: 200px;
    max-width: 350px;
    height: 400px;
    border-radius: 5px;
}

.aboutMe-image::after{
    content: "";
    position: absolute;
    width: 15%;
    height: 20%;
    top: -15px;
    left : -15px;
    border-left: 2px solid var(--blue);
    border-top: 2px solid var(--blue);
    z-index: 5;
    border-radius: 5px 0;
    
}



.aboutMe-content{
    min-width:300px;
    max-width:400px;
    float: right; ;
  
}
.aboutMe-content .aboutHeader{
color: var(--blue);
letter-spacing: 1px;
}

.aboutMe-content h2{
    color: var(--white);
    letter-spacing: 1px;
}

.aboutMe-content h1 span{
    color: var(--white);
    letter-spacing: 2px;
    
}




@keyframes dot {
    0%{color:var(--blue);}
    100%{color:var(--white) ;}

}

.aboutMe-content p { 
    color: var(--lightgray);
}

.card{
    max-width: 400px;
    background-color: var(--gray);
    padding: 10px 5px;
    margin-bottom: 40px;
    position: relative;

}

.cardList{
    display: flex;
    flex-wrap: wrap;
    line-height: 40px;
}

.cardItem{
    width: 170px;
    color: var(--blue);
    font-size: 14px;
    font-weight: 600;
}

.cardItem span{
    font-size: 12px;
    color: var(--lightgray);
    padding-left: 5px;
}


.aboutMe-content .cardList  span i{
    font-size:2em;
    position: absolute;
    right: 10px;
    top: 2px;
    color: gray;
    
}

@media only screen and (max-width:889px){
    .aboutMe{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: ;
    }
    .aboutMe .aboutMe-image.aImg{
        width: 80%;
    }
   
}


.skills{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--gray);
    border-radius: 10px;
}
.personal{
    width: 200px;
 
}

.personal i {
    font-size:2.5em;
    text-align: center;
}

.skill{
    line-height: 40px;
    color: var(--white);
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 15px;

 
}


.skill span{
display: block;
position: relative;
background-color: var(--blue);
width: 140px;
height: 8px;
z-index: 1;
}


.skill span::before{
    content: "";
    width: 200px;
    height: 8px;
    position: absolute;
    box-shadow: 0px 3px 3px var(--black),0px 5px 3px var(--black),inset 0px 3px 3px var(--black);
    border : 2px solid var(--black);
    border-radius: 5px;
    top: -2px;
    }